# pod-chat-android-test-app

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/ir/fanap/chattestapp/application/: MyApp.java
app/src/main/java/ir/fanap/chattestapp/application/ui/: MainActivity.kt  MainViewModel.kt  PagerAdapter.kt  TestListener.kt
app/src/main/java/ir/fanap/chattestapp/application/ui/chat/: ChatFragment.kt
app/src/main/java/ir/fanap/chattestapp/application/ui/function/: BlockOptionFragment.kt  CreateThreadOptionFragment.kt  FunctionAdapter.kt  FunctionFragment.kt  LeaveThreadOptionFragment.kt
app/src/main/java/ir/fanap/chattestapp/application/ui/log/: LogAdapter.kt  LogAdapter2.kt  LogFragment.kt  SpecificLogFragment.kt  log_helper.kt
app/src/main/java/ir/fanap/chattestapp/application/ui/test/: MethodsSpinnerAdapter.kt  NumbersSpinnerAdapter.kt  TestFragment.kt
app/src/main/java/ir/fanap/chattestapp/application/ui/util/: ChooseFileBottomSheetDialog.kt  ConstantMsgType.kt  ConstantMsgTypeMultipleTest.kt  FullViewDialogFragment.kt  MethodList.kt  SnappingLinearLayoutManager.kt  TokenFragment.kt
app/src/main/java/ir/fanap/chattestapp/bussines/model/: LogClass.kt  Method.kt
app/src/main/java/ir/fanap/chattestapp/bussines/token/: ApiInterface.java  TokenHandler.java
app/src/main/res/drawable/: button_selector_green.xml  ic_arrow_down_black.xml
app/src/main/res/layout/: activity_main_bubble.xml  bottom_menu.xml  bottom_sheet_log.xml  custom_layout.xml  demo_spinner.xml  fragment_block_option.xml  fragment_chat.xml  fragment_create_thread_option.xml  fragment_function.xml  fragment_get_history_by_type.xml  fragment_leave_thread_option.xml  fragment_log.xml  fragment_select_type_participant.xml  fragment_test.xml  fragment_token.xml  item_atach.xml  item_log.xml  item_log2.xml  item_method.xml  item_method_2.xml  search_contacts_bottom_sheet.xml  search_log_bottom_sheet.xml  specific_log_fragment.xml  view_drop_down_menu.xml
app/src/main/res/menu/: menu_log.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
