// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21"

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
        maven { url 'https://jitpack.io' }
        mavenLocal()
        maven {
            name = "pod-chat-android-sdk"
            url = uri("https://maven.pkg.github.com/FanapSoft/pod-chat-android-sdk")
            credentials {
                Properties properties = new Properties()
                properties.load(project.rootProject.file('local.properties').newDataInputStream())
                username = properties.getProperty('GITHUB_USER')
                password = properties.getProperty('GITHUB_PERSONAL_ACCESS_TOKEN')
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
