apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

ext {

    chatSdkVersion = "0.9.14.1-light"
}

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "ir.fanap.chattestapp"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 11
        versionName chatSdkVersion
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
//        vectorDrawables.setUseSupportLibrary(true)
        multiDexEnabled true

//        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {

        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "PodChatTestApp-v" + defaultConfig.versionName + ".apk"
            }
        }
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    /*In order to fix this issue
    android studio error: Default interface methods are only supported starting with Android N (--min-api 24)
    it has been added
    */
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = '1.8'
            freeCompilerArgs += '-include-runtime'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.20'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Rx

    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.4'
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'io.reactivex:rxandroid:1.2.1'
    //Dagger 2
    //    implementation "com.google.dagger:dagger:2.16"
    //        kapt "com.google.dagger:dagger-compiler:2.16"
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.javafaker:javafaker:1.0.0'
//    implementation ('com.fanap.chat:podchat:0.5.1.2') {changing = true}
    implementation 'com.google.android.material:material:1.0.0'
    //    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'


    //CHAT
    implementation ("com.github.FanapSoft:podchat:$chatSdkVersion")
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //okHttp
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.1'

    implementation 'androidx.multidex:multidex:2.0.0'


}
